/* pages/detail/index.wxss */

.container{
  width: 100vw;
  padding: 20rpx;
  background-color: white;
  border-radius: 40rpx;
  /* border-bottom-right-radius: 40rpx; */
}
.title{
  height: 60rpx;
  font-size: 30rpx;
  font-weight: bold;
  line-height: 44rpx;
  /* margin-top: 20rpx; */
}
.userBox{
  display: flex;
  position: relative;
  height: 100rpx;
  /* background-color: rgb(223, 187, 208); */
}

.userAvatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  /* background-color: rgb(146, 138, 216); */
}
.nickName-box{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 150rpx;
  margin-left: 20rpx;
}
.nickname{
  overflow: hidden;
  font-weight: bold;
  font-size: 26rpx;
  color: rgb(124, 122, 122);
}
.updateTime{
  font-size: 24rpx;
  color: rgb(173, 173, 173);
}
.map-float{
  position: absolute;
  width: 200rpx;
  height: 200rpx;
  left: 60%;
  transform: translate(0,90%);
  background-color: teal;
  border-radius: 250rpx;
  box-shadow: 2rpx 4rpx 8rpx 8rpx #e4d7d7;
  overflow: scroll;
}
map{
  width: 230rpx;
  height: 250rpx;
}
.info-box{
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
}
.info-item{
  display: flex;
  flex-direction: column;
  height: 120rpx;
}
.info-item view:first-child{
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  color: #afafb0;
}
.info-item view:last-child{
  font-size: 28rpx;
  color: #1fab89;
}
.info-content{
  font-size: 30rpx;
}
.img{
  width: 150rpx; 
  height: 150rpx;
  margin: 20rpx 20rpx 10rpx 0;
}
.message-box{
  background-color: #1fab89;
}