.search-container{
  background-color: white;
}
.search-bar{
  height: 110rpx;
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items:center;
  /* background-color: rgb(110, 73, 73); */

}
.icon-box{
  width: 60rpx;
  height: 74rpx;
  background-color: rgb(247, 248, 250);
}

.search-icon{
  height: 30rpx;
  margin-left: 25rpx;
  margin-top: 25rpx;
  /* background-color: bisque; */
}
#search{
  width: 85%;
  height: 74rpx;
  /* border: 1px solid rgb(163, 161, 161); */
  border-right: 10rpx;
  background-color: rgb(247, 248, 250);
}
.phcolor{
  color: rgb(200, 204, 218);
  font-size: 29rpx;
}

.van-icon{
  color: lightgray;
  margin-top: 20rpx;
  margin-left: 10rpx;
}