page{
  height: 100vh;
  position: relative;
}

.test-btn{
  position: absolute;
  width: 100rpx;
  height: 100rxp;
  bottom: 220rpx;
  right: 100rpx;
  box-shadow: 10rpx 10rpx 20rpx black;
  font-size: 24rpx;
}
.active{
  color: red;
  transform: rotateX(-225deg);
}
.header{
  position: fixed;
  background-image: linear-gradient(to top, #83ccd2 0%, #97d9e1 100%);
  box-shadow: 2rpx 4rpx 20rpx #0f9292;
  border-bottom-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  margin-bottom: 20rpx;
  z-index: 99;
}
.pulldown-container{
  position: absolute;
  width: 100vw;
  height: 400rpx;
  display: flex;
  margin-top: 20rpx;
  background-color: #97d9e1;
  z-index: 99;
}
.pulldown-hidden{
  display: none;
}

.left-box, .right-box{
  width: 50%;
  height: 100%;
  border-right: 1rpx solid #036969;
}
.left-item, .right-item{
  width: 80%;
  height: 60rpx;
  line-height: 50rpx;
  font-size: 26rpx;
  color: #036969;
  margin: 20rpx auto 0 38rpx;
  border-bottom: 1rpx solid rgb(74, 105, 109);
}
.search-container {
  display: flex;
  align-items: center;
  height: 110rpx;
}
.search-container view:first-child{
  font-size: 26rpx;
  width: 20%;
  text-align: center;
}
.input-box{
  width: 75vw;
  display: flex;
  padding: 4rpx;
  align-items: center;
  border: 1rpx solid #33CCCC;
  border-radius: 48rpx;
}
.input-box input{
  flex: 8;
}
.input-box icon{
  flex: 1;
  text-align: center;
}
.input-clear{
  flex: 1;
  text-align: center;
  line-height: 50rpx;
  color: #ccc;
  transform: rotate(-135deg);
}
.filter-box{
  display: flex;
  position: relative;
  width: 100vw;
  height: 60rpx;
  font-size: 26rpx;
  align-items: center;
}
.filter-item{
  width: 25%;
  display: flex;
  color: #0d7377;
  justify-content: space-evenly;
  border-right: 1rpx solid #ccc;
}
.pulldown-icon{
  font-size: 20rpx;
  transform: rotate(-45deg);
}
.list-view {
  position: absolute;
  margin-top: 170rpx;
  height: calc(100vh - 170rpx);
  width: 100vw;
}
.mask{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(57, 58, 58, 0.6);
  bottom: 0;
  left: 0;
  z-index: 10;
}
.mask-hidden{
  position: static;
  width: 0;
}


.rentInfo-container{
  width: 100vw;
  height: 400rpx;
  margin-top: 15rpx;
  background-color: white;
}
/* 上方盒子 */
.topbox{
  height: 100rpx;
  width: 100vw;
  display: flex;
  justify-content: space-between;
}
.userBox{
  display: flex;
  justify-content: center;
  width: 50%;
  height: 100rpx;
  /* background-color: rgb(223, 187, 208); */
}
.userInfo-box{
  display: flex;
  width: 100%;
  padding: 0 20rpx;
}

.userAvatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  /* background-color: rgb(146, 138, 216); */
}
.nickName-box{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 150rpx;
  margin-left: 20rpx;
}
.nickname{
  overflow: hidden;
  font-weight: bold;
  font-size: 26rpx;
  color: rgb(124, 122, 122);
}
.updateTime{
  font-size: 24rpx;
  color: rgb(173, 173, 173);
}
.charge-container{
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10rpx;
  /* background-color: rgb(111, 152, 212); */
}
.charge-box{
  /* background-color: #ccc; */
  padding: 10rpx;
  font-size: 24rpx;
  border: 1rpx solid rgb(136, 130, 130);
  border-radius: 30rpx;
}
/* 中间盒子 */
.midbox{
  height: 250rpx;
  /* display: flex; */
  /* background-color: rgb(221, 233, 117); */
}
.title-container{
  height: 70rpx;
  padding: 10rpx 20rpx;
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  font-size: 26rpx;
  font-weight: 549;
  line-height: 40rpx;
}
.tag{
  padding: 8rpx 10rpx 8rpx 10rpx;
  border-radius: 10rpx;
  box-sizing: content-box;
  line-height: 20rpx;
  background-color: rgb(98, 182, 176);
}
.imgbox{
  padding: 10rpx 20rpx;
}
.img{
  width: 150rpx; 
  height: 150rpx;
  margin-right: 20rpx;
}
/* 下面的盒子 */
.bottombox{
  height: 50rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  font-size: 22rpx;
  /* background-color: rgb(240, 194, 95); */
}
