<form catchsubmit="formSubmit">
<van-cell-group>
  <van-field name="title" value="{{title}}" clearable label="标题" placeholder="简单概括房子信息" />
  <van-field name="rent" value="{{rent}}" type="number" label="租金" placeholder="房子每月租金" />
  <picker bindchange="chooseSex" value="{{index}}" range="{{sexList}}">   
   <van-field name="sex" value="{{sex}}" type="text" label="限制" placeholder="性别限制" is-link />
  </picker>
  <label bindtap="chooseLocation">
    <van-field name="location" value="{{location.name}}" type="text" label="位置" placeholder="位置" is-link />
  </label>
  <navigator url="/pages/description/index?description={{description}}" hover-class="navigator-hover">
    <van-field type="text" label="详情" name="description" value="{{description}}" placeholder="详细描述" is-link/>
  </navigator>
  <view class="photo-box">
    <van-uploader file-list="{{ tempUrl }}" catch:delete="deletImg" max-count="4" multiple deletable="{{ true }}"
     upload-text="点击上传" bind:after-read="afterRead"  />
  </view>
</van-cell-group>
  <button class="btn" type="primary" form-type="submit">提交</button>
</form>
<!-- 测试 -->
<button bindtap="test">测试</button>










