.photo-box {
  display: flex;
  width: 100vw;
  padding: 20rpx 0 0 20rpx;
  box-sizing: border-box;
  align-items: center;
  background-color: white;
}

.btn {
  margin-top: 50rpx;
  padding: 10rpx;
  background-image: linear-gradient(#aacdde 0%, #afcbdf 100%);
}
.navigator-hover {
  color:white;
}

