  @font-face {
    font-family: 'font-awesome';
    src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/webfonts/fa-brands-400.ttf');
  }
page {
  background-image: linear-gradient(to left, #dff4f3 0%, #fef0ff 100%);
  font-family: sans-serif;
  
}
button {
  margin: 0;
  padding: 0;
}
button::after {
  border: none;

}