.radio-box{
  width: 100%;
  padding: 10rpx 30rpx;
  color: gray;
  box-sizing: border-box;
}
.active{
  color: white;
  background-color:#7fc0c7;
}
.lable{
  margin: 0 0 10rpx 18rpx;
}
/* .group{
  display: flex;
  justify-content: space-between;
} */
.item{
  padding: 10rpx 18rpx;
  border: 1rpx solid #64c0ca;
  border-radius: 40rpx;
}