page{
  background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
}
.container{
  width: 100vw;
  height: 30vh;
  display: flex;
  justify-content: center;
  border-radius: 30rpx;
  box-sizing: border-box;
  /* box-shadow: 2rpx 1rpx 6rpx #b9cdcf; */

}
.userinfo{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
#userinfo-avatar {
  background-image: linear-gradient(#99d8e1 0%, #a5d0df 100%);
}
#userinfo-avatar::after{
  border: 0;
}
#userinfo-avatar image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
}
.user-nickname{
  width: 70%;
  height: 60rpx;
  border-radius: 10rpx;
  text-align: center;
}
.navbox{
  width: 100%;
  margin-top: 50rpx;
  border-radius: 30rpx;
}
.nav-item{
  height: 80rpx;
  width: 90vw;
  display: flex;
  justify-content: space-between;
  line-height: 80rpx;
  margin: 0 auto;
  padding: 0 10rpx;
  border-bottom: 1rpx solid #bebce0;
}
.arrow-right{
  font-size: 28rpx;
  color: rgb(71, 75, 74);
  transform: rotate(225deg);

}