<view class="rentInfo-container" wx:for="{{list}}" wx:key="_id" bindtap="navToPageDetail" data-detail="{{item}}">
    <!-- 上面用户的盒子 -->
    <view class="topbox">
      <view class="userInfo-box">
          <image src="{{item.userInfo.avatar}}" class="userAvatar"></image>
          <view class="nickName-box">
            <view class="nickname">{{item.userInfo.nickname}}</view>
            <view class="updateTime">{{item.time}}</view>
          </view>      
      </view>
      <view class="charge-container"><view class="charge-box">租金：{{item.rent}}</view></view>
    </view>
    <!-- 中间的盒子 -->
    <view class="midbox">
      <view class="title-box">
        <!-- <text class="tag">整租ww</text> -->
        {{item.title}}{{item.description}}</view>
      <view class="imgbox">
        <block wx:for="{{item.list}}" wx:for-item="url" wx:key="index">
          <image class="img" src="{{url}}" mode="aspectFill"/>
        </block>
      </view>
    </view>
    <!-- 下面详细地址的盒子 -->
    <view class="bottombox">
      <view class="position">
        <view><image src="../../img/location.png"/></view>
        <view>{{item.location.name}}</view>
      </view>
      <view class="addressName">{{item.location.address}}</view>
    </view>
  </view>