.radio-box{
  width: 100%;
  padding: 10rpx 30rpx;
  color: #52616b;
  box-sizing: border-box;
}
.active{
  color: white;
  background-color:#1fab89;
}
.lable{
  /* color: #283c63; */
  margin: 0 0 10rpx 18rpx;
}
.group{
  display: flex;
  justify-content: space-between;
}
.item{
  padding: 10rpx 18rpx;
  border: 1rpx solid #1fab89;
  border-radius: 40rpx;
}