<form catchsubmit="formSubmit">
  <view class="form-input">
    <view class="lable">标题</view>
    <input class="input" type="text" name="title" placeholder="简单概况房子信息"/>
    <view class="input-clear-icon">+</view>
  </view>
  <view class="form-input">
    <view class="lable">预算</view>
    <input class="input" type="number" name="rent" placeholder="房子的租金"/>
    <view class="input-clear-icon">+</view>
  </view>
  <picker bindchange="chooseSex" value="{{index}}" range="{{sexList}}">   
    <view class="form-input">
      <view class="lable">限制</view>
      <input class="input" type="text" name="sex" value="{{sex}}" disabled placeholder="性别限制"/>
      <view class="input-forward-icon">∟</view>
    </view>
  </picker>
  <view class="form-input" bindtap="chooseLocation">
    <view class="lable">位置</view>
    <input class="input" type="text" value="{{location.name}}" disabled placeholder="位置"/>
    <view class="input-forward-icon">∟</view>
  </view>
  <navigator url="/pages/description/index?description={{description}}" hover-class="navigator-hover">
    <view class="form-input">
      <view class="lable">描述</view>
      <input class="input" type="text" name="description" value="{{description}}" disabled placeholder="详细描述"/>
      <view class="input-forward-icon">∟</view>
    </view>
  </navigator>
  <view class="photo-box">
      <image wx:for="{{tempUrl}}" wx:key="index" class="img-nail" src="{{item}}" mode="aspectFit"/>
      <button class="btn" bindtap="chooseImg" wx:if="{{maxUpload}}"><image class="img-icon" src="../../img/photo.png" mode="aspectFit"/></button>

  </view>
  <button type="primary" form-type="submit">提交</button>
</form>
<!-- 测试 -->
<button bindtap="uploadFile">测试</button>










